[gd_scene format=3 uid="uid://bdth8c63uthl"]

[ext_resource type="Script" uid="uid://cpcyxhyhdc35r" path="res://scripts/main/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://d32jy21gqhrh7" path="res://scenes/player/player.tscn" id="2_nha0i"]
[ext_resource type="PackedScene" uid="uid://dfkqdpoxhpx1y" path="res://scenes/enemy/enemy.tscn" id="3_gyg6b"]

[node name="Main" type="Node2D" unique_id=1517342859]
script = ExtResource("1_main_script")

[node name="Background" type="ColorRect" parent="." unique_id=1005326886]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.055, 0.063, 0.082, 1)

[node name="Title" type="Label" parent="." unique_id=962757569]
offset_left = 48.0
offset_top = 36.0
offset_right = 720.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 32
text = "Godot Roguelite Learning"

[node name="LessonNote" type="Label" parent="." unique_id=1130345982]
offset_left = 51.0
offset_top = 91.0
offset_right = 759.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 18
text = "Lesson 2: Main scene nodes are now visible."

[node name="ArenaFloor" type="ColorRect" parent="." unique_id=2081544581]
offset_left = 240.0
offset_top = 160.0
offset_right = 1040.0
offset_bottom = 625.0
color = Color(0.005987682, 0.1295565, 0.08473451, 1)

[node name="Player" parent="." unique_id=169861524 instance=ExtResource("2_nha0i")]
position = Vector2(640, 360)

[node name="Enemy" parent="." unique_id=83490514 instance=ExtResource("3_gyg6b")]
position = Vector2(900, 360)
